{
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
    "pre-release": "standard-version --prerelease --skip.changelog --releaseCommitMessageFormat 'chore(prerelease): {{currentTag}}'",
    "release": "standard-version",
    "release:dry": "standard-version --dry-run",
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.8"
  }
}
