{
  "name": "docs.starkware.co",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "build": "bash scripts/build.sh --fetch playbook.yml",
    "build:no-fetch": "bash scripts/build.sh playbook.yml",
    "build:local": "bash scripts/build.sh playbook-local-only.yml",
    "build:custom": "bash scripts/build.sh",
    "build:theme": "yarn --cwd ui build",
    "prepare": "yarn build:theme",
    "serve": "live-server build/site",
    "watch:local": "fgbg 'nodemon -e yml,adoc -w components -x yarn build:local' 'live-server build/site'"
  },
  "dependencies": {
    "@antora/lunr-extension": "file:antora-lunr-extension-1.0.0-alpha.6.tgz",
    "antora": "^3.0.0",
    "glob": "^7.1.4",
    "js-yaml": "^3.13.1",
    "multimatch": "^4.0.0",
    "semver": "^7.1.3",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "fgbg": "^0.1.5",
    "live-server": "^1.2.1",
    "node-gyp-cache": "^0.2.0",
    "nodemon": "^2.0.6",
    "which": "^2.0.2"
  }
}
